# BinaryBlox-CC-NET-Core-Web-API-Project-v3

./: README.md  cookiecutter.json
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/: .gitignore  .project  Program.cs  README.md  Startup.cs  WeatherForecast.cs  build.gradle  {{cookiecutter.project_spa_pkg}}.csproj
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/Automation/: .gitignore
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/Automation/configuration/: binaryblox-openapi-generator-typescript-axios.json
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/: .env.example  .eslintcache  package.json  tsconfig.json
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/generator/: create-component.js  create-entity-slice.js  create-slice.js
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/generator/templates/component/: component.stories.js  component.test.js  index.js
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/generator/templates/entity-slice/: index.js  redux-entity-crud-slice.js  redux-entity-slice.effects.js  redux-entity-slice.js  redux-entity-slice.slice.js
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/generator/templates/slice/: index.js  redux-slice.effects.js  redux-slice.js  redux-slice.slice.js
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/public/: index.html  manifest.json
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/: App.tsx  LoggedIn.tsx  index.tsx  routes.tsx
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/_mocks/: dashboard.mock.ts  index.ts  mock.ts  search.mock.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/components/: GlobalStyles.tsx  ScrollReset.tsx  index.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/components/bx-lib/: BxGenericMoreButton.tsx  BxLabel.tsx  BxLoadingScreen.tsx
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/components/deprecate/: NavMenu.tsx
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/components/deprecate/api-authorization/: ApiAuthorizationConstants.ts  ApiAuthorizationRoutes.tsx  AuthorizeService.ts  Login.tsx  LoginMenu.tsx  Logout.tsx
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/components/route-guards/: AuthGuard.tsx  GuestGuard.tsx  index.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/constants/: api.constants.ts  app.constants.ts  index.ts  route.constants.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/environment/: errors.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/hooks/: index.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/layouts/dashboard-layout/: DashboardLayout.container.tsx  DashboardLayout.data.ts  DashboardLayout.styles.ts  DashboardLayout.types.ts  index.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/layouts/main-layout/: MainLayout.tsx  MainLayoutTopBar.tsx
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/lib/account/: api.ts  base.ts  configuration.ts  index.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/models/: countries.model.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/store/: index.ts  rootReducer.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/store/slices/: index.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/store/slices/entities/application-client-view-model/: index.ts  (+2 more)
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/utils/: axios.util.ts  createData.util.ts  index.ts  routing.util.tsx
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/views/: index.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/views/account/: AccountView.header.tsx  AccountView.styles.ts  AccountView.tsx  AccountView.types.ts  index.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/views/account/general/: General.tsx  General.types.ts  index.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/views/account/notifications/: Notifications.tsx  Notifications.types.ts  index.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/views/account/security/: Security.tsx  Security.types.ts  index.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/views/account/subscription/: Subscription.styles.ts  Subscription.tsx  Subscription.types.ts  index.ts
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/views/errors/: NotFound.view.tsx
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/views/home/: CTA.tsx  FAQS.tsx  Features.tsx  Hero.tsx  Testimonials.tsx  index.tsx
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/views/pricing/: PricingView.tsx
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/views/register/: RegisterView.tsx
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/ClientApp/src/views/reports/dashboard-view/: Header.tsx  LatestProjects.tsx  NewProjects.tsx  RoiPerCustomer.tsx  SystemHealth.tsx  TodaysMoney.tsx  index.tsx
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/Constants/: {{cookiecutter.project_spa_pfx}}Constants.cs
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/Controllers/: WeatherForecastController.cs
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/Middleware/: CorsMiddleware.cs  LoggingMiddleware.cs
{{cookiecutter.project_dir}}/{{cookiecutter.project_spa_pkg}}/Properties/: launchSettings.json
(+95 files in other folders)
